<!doctype html>
<html lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="//gmpg.org/xfn/11">
         
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Seite wurde nicht gefunden. - Ioan Drozd</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:title" content="Seite wurde nicht gefunden. - Ioan Drozd" />
	<meta property="og:site_name" content="Ioan Drozd" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.drozd.at/#website","url":"https://www.drozd.at/","name":"Ioan Drozd","description":"Neue Webseite","potentialAction":[{"@type":"SearchAction","target":"https://www.drozd.at/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"de-DE"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ioan Drozd &raquo; Feed" href="https://www.drozd.at/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ioan Drozd &raquo; Kommentar-Feed" href="https://www.drozd.at/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.drozd.at\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.drozd.at/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='cf7mls-css'  href='https://www.drozd.at/wp-content/plugins/contact-form-7-multi-step/assets/frontend/css/cf7mls.css?ver=2.3' media='all' />
<link rel='stylesheet' id='cf7mls_progress_bar-css'  href='https://www.drozd.at/wp-content/plugins/contact-form-7-multi-step/assets/frontend/css/progress_bar.css?ver=2.3' media='all' />
<link rel='stylesheet' id='cf7mls_animate-css'  href='https://www.drozd.at/wp-content/plugins/contact-form-7-multi-step/assets/frontend/animate/animate.min.css?ver=2.3' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.drozd.at/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.1' media='all' />
<link rel='stylesheet' id='vultur-style-css'  href='https://www.drozd.at/wp-content/themes/vultur/style.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/bootstrap.min.css?ver=1' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/magnific-popup.css?ver=1' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/owl.carousel.min.css?ver=1' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/owl.theme.default.min.css?ver=1' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/slick.css?ver=1' media='all' />
<link rel='stylesheet' id='fontawesome5-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/fonts/fontawesome.min.css?ver=1' media='all' />
<link rel='stylesheet' id='fontawesome4-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/fonts/font-awesome4.min.css?ver=1' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/jquery.fancybox.css?ver=1' media='all' />
<link rel='stylesheet' id='vultur-fonts-css'  href='//fonts.googleapis.com/css?family=Muli%3A300%2C400%2C500%2C700%2C800%2C900&#038;ver=1' media='all' />
<link rel='stylesheet' id='vultur-white-custom-style-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/vultur-white-custom-style.css?ver=1' media='all' />
<link rel='stylesheet' id='vultur-color1-css'  href='https://www.drozd.at/wp-content/themes/vultur/assets/css/colors/color1.css?ver=1' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://www.drozd.at/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.11' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://www.drozd.at/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.23' media='all' />
<script src='https://www.drozd.at/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://www.drozd.at/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='//maps.googleapis.com/maps/api/js?key=AIzaSyBPQsr1E-yV-jARJr7puNv2PcY1xiienLw&#038;ver=5.4.2'></script>
<link rel='https://api.w.org/' href='https://www.drozd.at/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.drozd.at/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.drozd.at/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<style type="text/css">div[id^="wpcf7-f5-p"] button.cf7mls_next {   }div[id^="wpcf7-f5-p"] button.cf7mls_back {   }</style>	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65069976-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65069976-2');
</script>

	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '884988075326516');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=884988075326516&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head> 
<body class="error404 hfeed">

<header>
<div class="space-stick header_black_white">
</div>
<div id="header" class="transparent-header header_black_white">




    <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                                                    <img src="https://www.drozd.at/wp-content/uploads/2020/07/logo.png" alt="Logo">
                                        </div>
            </div>
            <div class="burger-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

	        
            <div class="collapse navbar-collapse vultur_menu" id="navbarCollapse">
                <ul id="primary-menu" class="nav navbar-nav ml-auto"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://www.drozd.at/private-session/">Dein kostenloses Beratungsgespräch</a></li>
</ul>                <div class="shop-right"></div>            </div>
        </div>
    </nav>
    </div>
</header>     <div class="vultur_banner" >
            <div class="container">
                <div class="row">
                    <div class="vultur_banner_title">
					 <h1>Page Not Found</h1>
                        <div class="vultur_breadcrumb"></div>                    </div>
                </div>
            </div>
        </div>
<div class="vultur_404">
    <div class="container">
		 <div><h1>404</h1></div><div><p>Sorry, This Page Is Not Available</p></div><a href="https://www.drozd.at/" class="vultur_btn">Return Back</a>    </div>    
</div> 



		<footer id="footer" class="wrap-bg-secondary">
		<div class="footer-top">

        <div class="container">
	        <div class="row hidesmall">	        
                <div class="col-xl-3 col-lg-4 col-sm-6">
	                		                <div class="footer-logo">
			                <img src="https://www.drozd.at/wp-content/uploads/2020/07/logo-footer.png" alt="Logo">
		                </div>
	                                    <div class="f-widget-title">
                                            </div>
                    <div class="footer-text">
                                            </div>
                    <div class="icon-round-white footer-social mt-25">
                                            </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="f-widget-link">
                                            </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="f-widget-link">
                                            </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="f-widget-title">
                        <h4>KONTAKT</h4>                    </div>
                    <div class="sigle-address">
                        <div class="address-icon"><i class="fas fa-map-marker-alt"></i></div><p>Getreidegasse 15/2 <br> 3100 St. Pölten</p>                    </div>
                    <div class="sigle-address">
                        <div class="address-icon"><i class="far fa-envelope-open"></i></div><p>ioan@drozd.at</p>                    </div>
                    <div class="sigle-address">
                        <div class="address-icon"><i class="fas fa-phone"></i></div><p>+43 699 17242925</p>                    </div>
                </div>
            </div>

        </div>
    </div>
            <div class="cd-top"></div>

        
    </div>
</footer><script>
var cf7mls_object = {"ajax_url":"https:\/\/www.drozd.at\/wp-admin\/admin-ajax.php","is_rtl":"","cf7mls_error_message":"","scroll_step":"true","disable_enter_key":"false","check_step_before_submit":"true"};
</script>
<script src='https://www.drozd.at/wp-content/plugins/contact-form-7-multi-step/assets/frontend/js/cf7mls.js?ver=2.3'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.drozd.at\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://www.drozd.at/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.1'></script>
<script>
var wpcf7_redirect_forms = {"5":{"page_id":"10","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.drozd.at\/danke\/"}};
</script>
<script src='https://www.drozd.at/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/bootstrap.min.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/jquery.magnific-popup.min.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/owl.carousel.min.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/plugin/countto/jquery.appear.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/circles.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/vultur-custom.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/slick.min.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/waypoints.min.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/jquery.fancybox.pack.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/jquery.counterup.min.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-content/themes/vultur/assets/js/animate-perspective.js?ver=20151215'></script>
<script src='https://www.drozd.at/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
</body>
</html>     